[33mcommit 376d1b8e8ca1e382805a875e77608651f81deea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Apr 1 11:44:37 2021 +0700

    SQLite

[33mcommit e21706ab0a97c03056406a0aa45aa38d138f4aef[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Apr 1 10:52:18 2021 +0700

    preference

[33mcommit cf6a28474023f485759b46d4510e04f6d098ba8f[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Apr 1 10:44:14 2021 +0700

    preference

[33mcommit 52a3ef6abfd01a644c604d52bac9c3223ab976e1[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Apr 1 09:37:22 2021 +0700

    preference

[33mcommit 1868633a21c5d2c6d721bba905acb8109dd14f8a[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 31 11:20:12 2021 +0700

    SharedPreperence

[33mcommit 72e68063e9c964d9eb06d5f3c07b05e1bc7e62cd[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Tue Mar 30 17:46:49 2021 +0700

    Media (audio&Video)

[33mcommit fefb778f926b4448f6008e6d69c5c1a7ffbd794d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Tue Mar 30 14:25:21 2021 +0700

    Dialog Part 1 - 3

[33mcommit e819bfa88c9e31e139b80c44a52aea206361665d[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Mon Mar 29 16:12:14 2021 +0700

    Menu dialog Part 2

[33mcommit f2932f62386ac5010412382651a2ffaa4f51639f[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Tue Mar 23 16:39:04 2021 +0700

    Animation&Graphics

[33mcommit 5cfbd521c7e9cf6173523755fb21403c4e7d26ad[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Mon Mar 22 13:11:37 2021 +0700

    fragment Life Cycle

[33mcommit 352ba604f2419cfa9d70ed745125db5e602008a9[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Mar 18 15:42:45 2021 +0700

    IntentTypes

[33mcommit af8714c92cf34278bff494b6e10a38bdf3c33d6f[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Mar 18 11:50:41 2021 +0700

    LifeCyle

[33mcommit 15d6bb53bf0c4fefadd56ef5e5a0578efd5c50c3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 17 14:58:55 2021 +0700

    MoreActivities

[33mcommit d010668d919ef6306149d304dd7f0adcb1616b85[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 17 11:36:48 2021 +0700

    Clean Project

[33mcommit 1bcb3641b14b3e74dcd9d24c34be95996c435efc[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 17 11:33:38 2021 +0700

    first commit
