[33mcommit f2932f62386ac5010412382651a2ffaa4f51639f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Tue Mar 23 16:39:04 2021 +0700

    Animation&Graphics

[33mcommit 5cfbd521c7e9cf6173523755fb21403c4e7d26ad[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Mon Mar 22 13:11:37 2021 +0700

    fragment Life Cycle

[33mcommit 352ba604f2419cfa9d70ed745125db5e602008a9[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Mar 18 15:42:45 2021 +0700

    IntentTypes

[33mcommit af8714c92cf34278bff494b6e10a38bdf3c33d6f[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Thu Mar 18 11:50:41 2021 +0700

    LifeCyle

[33mcommit 15d6bb53bf0c4fefadd56ef5e5a0578efd5c50c3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 17 14:58:55 2021 +0700

    MoreActivities

[33mcommit d010668d919ef6306149d304dd7f0adcb1616b85[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 17 11:36:48 2021 +0700

    Clean Project

[33mcommit 1bcb3641b14b3e74dcd9d24c34be95996c435efc[m
Author: Hendri <ndrianggar@gmail.com>
Date:   Wed Mar 17 11:33:38 2021 +0700

    first commit
