<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/theDataLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/loadInternalCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="loadInternalCahce"
        android:text="LOAD INTERNAL CACHE" />

    <Button
        android:id="@+id/loadExternalCahce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="loadExternalCache"
        android:text="LOAD EXTERNAL CACHE" />

    <Button
        android:id="@+id/loadPrivateExternalFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="loadPrivateExternalFile"
        android:text="LOAD PRIVATE EXTERNAL FILE" />

    <Button
        android:id="@+id/loadPublicExternalFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="loadPublicExternalFile"
        android:text="LOAD PUBLIC EXTERNAL FILE" />
</LinearLayout>