<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_allApplication"
        android:title="Apps"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_apps_24"/>

    <item android:id="@+id/action_download"
        android:title="Download"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_archive_24"/>

    <item android:id="@+id/action_alarm"
        android:title="Alarm"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_alarm_24"/>



</menu>